# ChatApp

./: pom.xml
src/: Main.java  hibernate.cfg.xml
src/entities/: Conversation.java  IsIn.java  Message.java  Notification.java  Privilege.java  User.java  UserType.java
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/Embedded/: IsInId.java
src/main/java/chatappWebApp/: SpringJpaApplication.java
src/main/java/chatappWebApp/Embedded/: IsInId.java
src/main/java/chatappWebApp/controller/: GroupController.java  MessageController.java  NotificationController.java  UserController.java
src/main/java/chatappWebApp/entities/: Conversation.java  Group.java  IsIn.java  Message.java  Notification.java  Privilege.java  User.java  UserType.java
src/main/java/chatappWebApp/repo/: GroupRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/chatappWebApp/services/: GroupService.java  MessageService.java  NotificationService.java  UserService.java
src/main/java/chatappWebApp/sevices/: UserService.java
src/main/java/chatappWebApp/token/: Generator.java
src/main/java/entities/: Privilege.java  User.java  UserType.java
src/main/java/main/java/entities/: Conversation.java  IsIn.java  Message.java  Notification.java  Privilege.java  User.java  UserType.java
src/main/resources/: application.properties  hibernate.cfg.xml
